NODE_ENV=development
PORT=8000
USER=jiawenz
DATABASE=mongodb+srv://jiawenz:<PASSWORD>@cluster0.vstyrml.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=01491721Zjw

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPTRES_IN=90